{\rtf1\ansi\ansicpg950\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="zh-Hant">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>\uc0\u20491 \u20154 \u20316 \u21697 \u38598  | \u24433 \u20687 \u34269 \u34899 \u33287 \u36039 \u35338 \u31649 \u29702 \u30340 \u20132 \u30028 </title>\
    <script src="https://cdn.tailwindcss.com"></script>\
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">\
    <style>\
        body \{ font-family: 'Noto Sans TC', sans-serif; \}\
        .hero-gradient \{ background: linear-gradient(135deg, #1a1a1a 0%, #374151 100%); \}\
    </style>\
</head>\
<body class="bg-gray-50 text-gray-800">\
\
    <nav class="bg-white shadow-sm sticky top-0 z-50">\
        <div class="max-w-5xl mx-auto px-4 py-4 flex justify-between items-center">\
            <h1 class="text-xl font-bold tracking-widest text-gray-900">Wu Yi-zhen</h1>\
            <div class="space-x-6 hidden md:block text-sm font-medium">\
                <a href="#about" class="hover:text-blue-600 transition">\uc0\u38364 \u26044 \u25105 </a>\
                <a href="#career" class="hover:text-blue-600 transition">\uc0\u30446 \u27161 \u32887 \u20301 </a>\
                <a href="#resume" class="hover:text-blue-600 transition">\uc0\u33258 \u20659 \u23653 \u27511 </a>\
                <a href="#future" class="hover:text-blue-600 transition">\uc0\u26410 \u20358 \u35215 \u21123 </a>\
            </div>\
        </div>\
    </nav>\
\
    <header class="hero-gradient text-white py-20 px-4 text-center">\
        <div class="max-w-3xl mx-auto">\
            <h2 class="text-4xl md:text-5xl font-extrabold mb-4">\uc0\u25429 \u25417 \u20809 \u24433 \u65292 \u32232 \u23566 \u25925 \u20107 </h2>\
            <p class="text-gray-300 text-lg mb-8">\uc0\u32080 \u21512  MIS \u37007 \u36655 \u24605 \u32173 \u33287 \u24433 \u20687 \u32654 \u23416 \u30340 \u21109 \u24847 \u23526 \u36368 \u32773 </p>\
            <div class="flex justify-center gap-4">\
                <span class="bg-blue-500 px-4 py-1 rounded-full text-sm">\uc0\u35222 \u35258 \u25885 \u24433 \u24107 </span>\
                <span class="bg-purple-500 px-4 py-1 rounded-full text-sm">\uc0\u21205 \u24907 \u23566 \u28436 </span>\
            </div>\
        </div>\
    </header>\
\
    <main class="max-w-5xl mx-auto px-4 py-12 space-y-20">\
\
        <section id="career" class="scroll-mt-20">\
            <h3 class="text-2xl font-bold border-l-4 border-blue-500 pl-4 mb-6">\uc0\u30446 \u27161 \u32887 \u20301 \u65306 \u25976 \u20301 \u24433 \u20687 \u23566 \u28436  / \u23560 \u26989 \u25885 \u24433 \u24107 </h3>\
            <div class="grid md:grid-cols-2 gap-8">\
                <div class="bg-white p-6 rounded-xl shadow-md">\
                    <h4 class="font-bold text-lg mb-3 text-blue-600">\uc0\u24037 \u20316 \u20839 \u23481 </h4>\
                    <ul class="list-disc list-inside space-y-2 text-gray-600">\
                        <li>\uc0\u36000 \u36012 \u21830 \u26989 \u24291 \u21578 \u12289 \u30701 \u24433 \u38899 \u20998 \u37857 \u35373 \u35336 \u33287 \u25293 \u25885 \u22519 \u34892 \u12290 </li>\
                        <li>\uc0\u25484 \u25511 \u29694 \u22580 \u29128 \u20809 \u12289 \u27083 \u22294 \u33287 \u28436 \u21729 \u35519 \u24230 \u12290 </li>\
                        <li>\uc0\u24460 \u35519 \u33394 \u24425 \u31649 \u29702 \u33287 \u38750 \u32218 \u24615 \u21098 \u36655 \u24037 \u20316 \u27969 \u20778 \u21270 \u12290 </li>\
                    </ul>\
                </div>\
                <div class="bg-white p-6 rounded-xl shadow-md">\
                    <h4 class="font-bold text-lg mb-3 text-blue-600">\uc0\u25033 \u24501 \u35201 \u27714 </h4>\
                    <ul class="list-disc list-inside space-y-2 text-gray-600">\
                        <li>\uc0\u29087 \u24713 \u25885 \u24433 \u22120 \u26448 \u25805 \u20316 \u65288 Sony/Canon/BMCC\u65289 \u12290 </li>\
                        <li>\uc0\u20855 \u20633  Adobe Premiere, DaVinci Resolve \u23560 \u26989 \u33021 \u21147 \u12290 </li>\
                        <li>\uc0\u20855 \u20633  MIS \u32972 \u26223 \u32773 \u23588 \u20339 \u65288 \u33021 \u29702 \u35299 \u25976 \u20301 \u36039 \u29986 \u31649 \u29702 \u33287 \u33258 \u21205 \u21270 \u65289 \u12290 </li>\
                    </ul>\
                </div>\
            </div>\
        </section>\
\
        <section id="resume" class="bg-white p-8 rounded-2xl shadow-lg scroll-mt-20">\
            <h3 class="text-3xl font-bold mb-8 text-center text-gray-900">\uc0\u33258 \u20659 \u23653 \u27511 </h3>\
            <div class="space-y-8">\
                <div>\
                    <h4 class="text-xl font-semibold text-blue-600 mb-4 italic">\uc0\u12300 \u29992 \u36039 \u31649 \u30340 \u29702 \u24615 \u65292 \u25104 \u23601 \u24433 \u20687 \u30340 \u24863 \u24615 \u12290 \u12301 </h4>\
                    <p class="leading-relaxed text-gray-700">\
                        \uc0\u25105 \u26159 \u21555 \u27778 \u33985 \u65292 \u30446 \u21069 \u23601 \u35712 \u31649 \u29702 \u36039 \u35338 \u31995 \u32113 \u65288 MIS\u65289 \u31995 \u12290 \u22312 \u31243 \u24335 \u30908 \u33287 \u37007 \u36655 \u26550 \u27083 \u30340 \u35347 \u32244 \u19979 \u65292 \u25105 \u22521 \u39178 \u20102 \u26997 \u24375 \u30340 \u32068 \u32340 \u33021 \u21147 \u33287 \u21839 \u38988 \u35299 \u27770 \u33021 \u21147 \u12290 \u28982 \u32780 \u65292 \u25105 \u23565 \u35222 \u35258 \u20659 \u36948 \u25793 \u26377 \u26997 \u22823 \u30340 \u29105 \u24773 \u65292 \u25797 \u38263 \u36879 \u36942 \u37857 \u38957 \u25429 \u25417 \u36681 \u30636 \u21363 \u36893 \u30340 \u24773 \u32210 \u65292 \u20006 \u23559 \u38620 \u20098 \u30340 \u32032 \u26448 \u32232 \u32340 \u25104 \u20855 \u20633 \u24433 \u38911 \u21147 \u30340 \u25925 \u20107 \u12290 \
                    </p>\
                </div>\
                <div class="grid md:grid-cols-2 gap-8">\
                    <div>\
                        <h5 class="font-bold mb-3"><i class="fa-solid fa-camera-retro mr-2"></i>\uc0\u25885 \u24433 \u20778 \u21218 </h5>\
                        <p class="text-sm text-gray-600 leading-6">\
                            \uc0\u31934 \u36890 \u20809 \u24433 \u20296 \u32622 \u33287 \u38748 \u24907 \u27083 \u22294 \u65292 \u19981 \u21482 \u26159 \u25293 \u20986 \u12300 \u32654 \u12301 \u30340 \u29031 \u29255 \u65292 \u26356 \u33021 \u36879 \u36942  MIS \u23416 \u21040 \u30340 \u31995 \u32113 \u21270 \u24605 \u32173 \u65292 \u24314 \u31435 \u27161 \u28310 \u21270 \u30340 \u25976 \u20301 \u26263 \u25151 \u27969 \u31243 \u65288 RAW\u27284 \u31649 \u29702 \u33287 \u35519 \u33394 \u24037 \u20316 \u27969 \u65289 \u12290 \
                        </p>\
                    </div>\
                    <div>\
                        <h5 class="font-bold mb-3"><i class="fa-solid fa-film mr-2"></i>\uc0\u23566 \u28436 \u28507 \u21147 </h5>\
                        <p class="text-sm text-gray-600 leading-6">\
                            \uc0\u25797 \u38263 \u28317 \u36890 \u33287 \u36039 \u28304 \u35519 \u24230 \u12290 \u22312  MIS \u35506 \u31243 \u30340 \u23560 \u26696 \u31649 \u29702 \u32147 \u39511 \u65292 \u35731 \u25105 \u33021 \u31934 \u30906 \u25511 \u31649 \u25293 \u29255 \u36914 \u24230 \u12289 \u38928 \u31639 \u20197 \u21450 \u21508 \u32068 \u21029 \u65288 \u29128 \u20809 \u12289 \u25910 \u38899 \u65289 \u30340 \u25216 \u34899 \u21332 \u20316 \u12290 \
                        </p>\
                    </div>\
                </div>\
            </div>\
        </section>\
\
        <section id="future" class="scroll-mt-20">\
            <h3 class="text-2xl font-bold border-l-4 border-purple-500 pl-4 mb-6">\uc0\u22823 \u20108 \u33267 \u22823 \u22235 \u65306 \u33258 \u25105 \u20805 \u23526 \u35336 \u30059 </h3>\
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">\
                <div class="border border-gray-200 p-5 rounded-lg hover:border-purple-400 transition">\
                    <span class="text-purple-600 font-bold">\uc0\u23416 \u34899 \u20462 \u35506 </span>\
                    <p class="text-sm mt-2">\uc0\u28145 \u30740 \u36039 \u26009 \u24235 \u31649 \u29702 \u65288 \u29992 \u26044 \u24433 \u20687 \u23186 \u36039 \u24235 \u24314 \u32622 \u65289 \u33287 \u20114 \u21205 \u32178 \u38913 \u35373 \u35336 \u65292 \u23559 \u20316 \u21697 \u38598 \u32178 \u38913 \u21270 \u12290 </p>\
                </div>\
                <div class="border border-gray-200 p-5 rounded-lg hover:border-purple-400 transition">\
                    <span class="text-purple-600 font-bold">\uc0\u22806 \u37096 \u30740 \u32722 </span>\
                    <p class="text-sm mt-2">\uc0\u21443 \u21152 \u23560 \u26989 \u29128 \u20809 \u24037 \u20316 \u22346 \u12289 DaVinci \u22283 \u38555 \u35519 \u33394 \u35469 \u35657 \u65292 \u35036 \u36275 \u24433 \u35222 \u24037 \u26989 \u30340 \u23560 \u26989 \u25216 \u34899 \u12290 </p>\
                </div>\
                <div class="border border-gray-200 p-5 rounded-lg hover:border-purple-400 transition">\
                    <span class="text-purple-600 font-bold">\uc0\u31038 \u22296 \u33287 \u23526 \u20316 </span>\
                    <p class="text-sm mt-2">\uc0\u21152 \u20837 \u25885 \u24433 \u31038 \u20006 \u25215 \u25509 \u31995 \u19978 \u22823 \u22411 \u27963 \u21205 \u32000 \u37636 \u65292 \u32047 \u31309 \u23526 \u25136 \u23560 \u26696 \u33287 \u20154 \u33032 \u28317 \u36890 \u32147 \u39511 \u12290 </p>\
                </div>\
            </div>\
        </section>\
\
    </main>\
\
    <footer class="bg-gray-900 text-gray-400 py-10 text-center text-sm">\
        <p>\'a9 2026 Wu Yi-zhen Portfolio. Built with MIS Logic & Creative Vision.</p>\
    </footer>\
\
</body>\
</html>}